# jvg

./: .gitignore  README.md  pomx.xml
core/: .gitignore
core/jvg-core/: .project  pom.xml
core/jvg-core-db/: .project  pom.xml
core/jvg-core-db/src/main/java/com/joyride/cartrek/core/db/: DataSetProvider.java  TestDataManager.java
core/jvg-core-db/src/main/java/com/jvg/core/db/: DataSetProvider.java  TestDataManager.java
core/jvg-core-db/src/main/resources/appCtx/: devDataSetBeans.xml
core/jvg-core-hadoop/: .project  pom.xml
core/jvg-core-hbase/: .project  pom.xml
core/jvg-core-hbase/src/main/java/com/jvg/core/hbase/: AbstractRowKeyDistributor.java  DistributedScanner.java  Parametrizable.java  RowKeyDistributorByHashPrefix.java  RowKeyDistributorByOneBytePrefix.java  WdTableInputFormat.java
core/jvg-core-hbase/src/test/java/com/jvg/core/hbase/: DebugUtil.java  OneByteSimpleHashTest.java  RowKeyDistributorByHashPrefix_IdentityHashTest.java  RowKeyDistributorByHashPrefix_MultiBytesPrefixHashTest.java  RowKeyDistributorByHashPrefix_OneByteSimpleHashTest.java  RowKeyDistributorByOneBytePrefixTest.java  RowKeyDistributorTestBase.java
core/jvg-core-spring/: .project  pom.xml
core/jvg-core-spring/src/main/java/com/jvg/core/spring/: AppContextProvider.java
core/jvg-core-test-utils/: .project  pom.xml
core/jvg-core-test-utils/src/main/java/com/jvg/test/utils/: FileTestUtils.java
core/jvg-core-utils/: .project  pom.xml
jvg-app-parent/: pom.xml
jvg-model-domain/: .gitignore  pom.xml
jvg-model-domain/h2/: db.h2.db  db.trace.db
jvg-model-domain/src/main/java/com/jvg/model/dao/hibernate/: BaseDAO.java  IRepository.java  UserDAO.java  UserDAOImpl.java
jvg-model-domain/src/main/java/com/jvg/model/domain/enums/: AddressType.java  AttributeType.java  PaymentType.java  PhoneType.java  StateEnum.java
jvg-model-domain/src/main/java/com/jvg/model/dto/: Account.java  AccountPaymentInfoRelationship.java  Address.java  ContactInfo.java  ContactInfoPhonesRelationship.java  Name.java  PaymentInfo.java  Phone.java  User.java  UserAccountRelationship.java  UserAddressRelationship.java  UserAttribute.java  UserContactInfoRelationship.java
jvg-model-domain/src/test/java/com/jvg/model/dao/hibernate/: BaseDAOTest.java  HibernateDAOTestUtil.java  UserRepositoryImplTest.java
jvg-model-domain/src/test/java/com/stride/cartrek/model/dao/hibernate/: BaseDAOTest.java  HibernateDAOTestUtil.java  UserRepositoryImplTest.java
jvg-model-domain/src/test/resources/appCtx/: dataSetBeans.xml  datasource.xml  hibernate.xml  spring.xml  transactions.xml  unmarshallers.xml
jvg-model-domain/src/test/resources/metadata/testdb/: manual_schema.sql  old-schema.sql  schema.sql  test-data.sql  testdata.xml
jvg-parent/: README.md  pom.xml
jvg-utils/: README.md
